[gd_scene load_steps=2 format=3 uid="uid://overlay_cardzoom1"]

[ext_resource type="Script" path="res://scenes/board/overlays/card_zoom_overlay.gd" id="1_cz"]

[node name="CardZoomOverlay" type="ColorRect"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)
script = ExtResource("1_cz")

[node name="CardContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
