[gd_scene format=3 uid="uid://dhn3v0rkosd2e"]

[ext_resource type="Script" uid="uid://b7uk777pcar2k" path="res://scenes/deck_test_controller.gd" id="1_controller"]
[ext_resource type="PackedScene" uid="uid://c3v7xbvvhshge" path="res://scenes/deck/Deck.tscn" id="1_deck"]
[ext_resource type="PackedScene" uid="uid://bvnx8q7w3yk2m" path="res://scenes/managers/CardManager.tscn" id="2_card_manager"]
[ext_resource type="PackedScene" uid="uid://cw8yxj3qmvh0c" path="res://scenes/cards/Card.tscn" id="3_card"]

[node name="DeckTest" type="Node2D" unique_id=641071130]
script = ExtResource("1_controller")

[node name="Background" type="ColorRect" parent="." unique_id=1193803269]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.15, 0.2, 0.25, 1)

[node name="Deck" parent="." unique_id=1552600896 node_paths=PackedStringArray("hand_manager") instance=ExtResource("1_deck")]
position = Vector2(200, 200)
card_scene = ExtResource("3_card")
hand_manager = NodePath("../Hand")

[node name="Hand" parent="." unique_id=2118129570 instance=ExtResource("2_card_manager")]
position = Vector2(516, 475)
layout_mode = 3

[node name="UI" type="Control" parent="." unique_id=1702378491]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="DrawButton" type="Button" parent="UI" unique_id=1874796884]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 200.0
offset_bottom = 100.0
text = "Draw Card (D)"

[node name="Draw3Button" type="Button" parent="UI" unique_id=745501200]
layout_mode = 0
offset_left = 220.0
offset_top = 50.0
offset_right = 370.0
offset_bottom = 100.0
text = "Draw 3 Cards (3)"

[node name="ShuffleButton" type="Button" parent="UI" unique_id=12701759]
layout_mode = 0
offset_left = 390.0
offset_top = 50.0
offset_right = 540.0
offset_bottom = 100.0
text = "Shuffle (S)"

[node name="InfoLabel" type="Label" parent="UI" unique_id=1344164821]
layout_mode = 0
offset_left = 50.0
offset_top = 120.0
offset_right = 600.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 20
text = "Cards in Deck: 10
Cards in Hand: 0
Press D to draw, 3 to draw 3, S to shuffle"
