[gd_scene format=3 uid="uid://dru2343wanodj"]

[ext_resource type="PackedScene" uid="uid://cw8yxj3qmvh0c" path="res://scenes/cards/Card.tscn" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://bvnx8q7w3yk2m" path="res://scenes/managers/CardManager.tscn" id="2_manager"]

[node name="Main" type="Node2D" unique_id=516633145]

[node name="Background" type="ColorRect" parent="." unique_id=1940170901]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.15, 0.2, 0.25, 1)

[node name="HandManager" parent="." unique_id=1526287624 instance=ExtResource("2_manager")]
position = Vector2(505, 414)
layout_mode = 3

[node name="Card" parent="HandManager" unique_id=715508694 instance=ExtResource("1_elqb8")]

[node name="Card2" parent="HandManager" unique_id=2018739504 instance=ExtResource("1_elqb8")]

[node name="Card3" parent="HandManager" unique_id=2088236180 instance=ExtResource("1_elqb8")]

[node name="Card4" parent="HandManager" unique_id=1940537587 instance=ExtResource("1_elqb8")]

[node name="Card5" parent="HandManager" unique_id=1157611693 instance=ExtResource("1_elqb8")]

[node name="Label" type="Label" parent="." unique_id=1312183998]
offset_left = 20.0
offset_top = 20.0
offset_right = 550.0
offset_bottom = 80.0
text = "CardManager Demo - Hand Arc Layout
Cards will auto-arrange when you run the scene"
