[gd_scene load_steps=4 format=3 uid="uid://d2x8c7j3mvh2e"]

[ext_resource type="PackedScene" uid="uid://bwx8c7j2mvh1d" path="res://scenes/slots/Slot.tscn" id="1_slot"]
[ext_resource type="PackedScene" uid="uid://cw8yxj3qmvh0c" path="res://scenes/cards/Card.tscn" id="2_card"]
[ext_resource type="Script" path="res://scenes/slots/drag_drop_handler.gd" id="3_handler"]

[node name="SlotTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DragDropHandler" type="Node" parent="."]
script = ExtResource("3_handler")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15, 0.15, 0.2, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 43.0
grow_horizontal = 2
text = "Drag cards into the slots below"
horizontal_alignment = 1

[node name="Slots" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = 50.0
offset_right = 360.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Slot1" parent="Slots" instance=ExtResource("1_slot")]
layout_mode = 2

[node name="Slot2" parent="Slots" instance=ExtResource("1_slot")]
layout_mode = 2

[node name="Slot3" parent="Slots" instance=ExtResource("1_slot")]
layout_mode = 2

[node name="Slot4" parent="Slots" instance=ExtResource("1_slot")]
layout_mode = 2

[node name="Cards" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.0
offset_top = -150.0
offset_right = 255.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Card1" parent="Cards" instance=ExtResource("2_card")]
layout_mode = 2
card_name = "Fire Spell"
card_description = "Deal 3 damage to target enemy"

[node name="Card2" parent="Cards" instance=ExtResource("2_card")]
layout_mode = 2
card_name = "Ice Shield"
card_description = "Gain 5 armor for this turn"

[node name="Card3" parent="Cards" instance=ExtResource("2_card")]
layout_mode = 2
card_name = "Heal"
card_description = "Restore 4 health to yourself"
