[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/board/hud/hand_slot.gd" id="1_hs"]

[node name="HandSlot" type="Node2D"]
script = ExtResource("1_hs")

[node name="LeftAnchor" type="Marker2D" parent="."]
position = Vector2(-820, 0)

[node name="RightAnchor" type="Marker2D" parent="."]
position = Vector2(820, 0)
