[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/board/player_board.gd" id="1_pb"]
[ext_resource type="PackedScene" path="res://scenes/slots/Slot.tscn" id="2_slot"]
[ext_resource type="Texture2D" uid="uid://dpmgaoxs3mejc" path="res://assets/board/zones.svg" id="3_bg"]
[ext_resource type="Texture2D" path="res://assets/board/default_board.png" id="4_board_bg"]

[node name="PlayerBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pb")

[node name="BoardBg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_board_bg")
expand_mode = 1
stretch_mode = 6

[node name="GradientOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="LayoutContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0

[node name="Background" type="TextureRect" parent="LayoutContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_bg")
expand_mode = 1
stretch_mode = 0
self_modulate = Color(1, 1, 1, 0.3)

[node name="Strategy1" parent="LayoutContainer" instance=ExtResource("2_slot")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.065
anchor_top = 0.204
anchor_right = 0.2153
anchor_bottom = 0.3908
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
custom_minimum_size = Vector2(0, 0)

[node name="Strategy2" parent="LayoutContainer" instance=ExtResource("2_slot")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.065
anchor_top = 0.4103
anchor_right = 0.2153
anchor_bottom = 0.5969
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
custom_minimum_size = Vector2(0, 0)

[node name="Strategy3" parent="LayoutContainer" instance=ExtResource("2_slot")]
visible = false
layout_mode = 1
anchors_preset = 0
anchor_left = 0.065
anchor_top = 0.204
anchor_right = 0.2153
anchor_bottom = 0.3908
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
custom_minimum_size = Vector2(0, 0)

[node name="RageBg" type="Panel" parent="LayoutContainer"]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.2336
anchor_top = 0.2048
anchor_right = 0.4246
anchor_bottom = 0.5963
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 2

[node name="RageDisplay" type="VBoxContainer" parent="LayoutContainer"]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.2336
anchor_top = 0.2048
anchor_right = 0.4246
anchor_bottom = 0.5963
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="RageTitle" type="Label" parent="LayoutContainer/RageDisplay"]
layout_mode = 2
text = "Rage Zone"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(1, 0.3, 0.2, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4

[node name="RageRow" type="HBoxContainer" parent="LayoutContainer/RageDisplay"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="RageLabel" type="Label" parent="LayoutContainer/RageDisplay/RageRow"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 28
theme_override_colors/font_color = Color(1, 0.4, 0.3, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5

[node name="RageThreatLabel" type="Label" parent="LayoutContainer/RageDisplay/RageRow"]
layout_mode = 2
text = "(+0)"
vertical_alignment = 1
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(1, 0.4, 0.3, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5

[node name="StatsDisplay" type="HBoxContainer" parent="LayoutContainer"]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.5834
anchor_top = 0.2041
anchor_right = 0.8301
anchor_bottom = 0.3029
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
alignment = 1

[node name="CPTitle" type="Label" parent="LayoutContainer/StatsDisplay"]
layout_mode = 2
text = "CP:"
vertical_alignment = 1
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.3, 0.7, 1.0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3

[node name="CPLabel" type="Label" parent="LayoutContainer/StatsDisplay"]
layout_mode = 2
custom_minimum_size = Vector2(45, 0)
text = "0"
vertical_alignment = 1
clip_text = true
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.4, 0.8, 1.0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4

[node name="Spacer" type="Control" parent="LayoutContainer/StatsDisplay"]
layout_mode = 2
custom_minimum_size = Vector2(10, 0)

[node name="ThreatTitle" type="Label" parent="LayoutContainer/StatsDisplay"]
layout_mode = 2
text = "Threat:"
vertical_alignment = 1
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(1.0, 0.5, 0.2, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3

[node name="ThreatLabel" type="Label" parent="LayoutContainer/StatsDisplay"]
layout_mode = 2
custom_minimum_size = Vector2(50, 0)
text = "0"
vertical_alignment = 1
clip_text = true
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(1.0, 0.6, 0.3, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4

[node name="Zone8" parent="LayoutContainer" instance=ExtResource("2_slot")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.443
anchor_top = 0.2041
anchor_right = 0.5519
anchor_bottom = 0.4618
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
custom_minimum_size = Vector2(0, 0)

[node name="Zone7" parent="LayoutContainer" instance=ExtResource("2_slot")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.5834
anchor_top = 0.3029
anchor_right = 0.6924
anchor_bottom = 0.5606
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
custom_minimum_size = Vector2(0, 0)

[node name="Zone6" parent="LayoutContainer" instance=ExtResource("2_slot")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.7213
anchor_top = 0.3029
anchor_right = 0.8301
anchor_bottom = 0.5606
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
custom_minimum_size = Vector2(0, 0)

[node name="DeckInfo" type="Control" parent="LayoutContainer"]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.8668
anchor_top = 0.3031
anchor_right = 0.9756
anchor_bottom = 0.5607
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 1

[node name="MonsterInfo" type="Control" parent="LayoutContainer"]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0237
anchor_top = 0.6889
anchor_right = 0.1325
anchor_bottom = 0.9466
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 1

[node name="Zone1" parent="LayoutContainer" instance=ExtResource("2_slot")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.153
anchor_top = 0.6889
anchor_right = 0.2618
anchor_bottom = 0.9466
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
custom_minimum_size = Vector2(0, 0)

[node name="Zone2" parent="LayoutContainer" instance=ExtResource("2_slot")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.3038
anchor_top = 0.6911
anchor_right = 0.4127
anchor_bottom = 0.9487
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
custom_minimum_size = Vector2(0, 0)

[node name="Zone3" parent="LayoutContainer" instance=ExtResource("2_slot")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.443
anchor_top = 0.6911
anchor_right = 0.5519
anchor_bottom = 0.9487
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
custom_minimum_size = Vector2(0, 0)

[node name="Zone4" parent="LayoutContainer" instance=ExtResource("2_slot")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.5821
anchor_top = 0.6903
anchor_right = 0.691
anchor_bottom = 0.948
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
custom_minimum_size = Vector2(0, 0)

[node name="Zone5" parent="LayoutContainer" instance=ExtResource("2_slot")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.7213
anchor_top = 0.6903
anchor_right = 0.8301
anchor_bottom = 0.948
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
custom_minimum_size = Vector2(0, 0)

[node name="DiscardInfo" type="Control" parent="LayoutContainer"]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.8668
anchor_top = 0.6863
anchor_right = 0.9756
anchor_bottom = 0.944
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
clip_contents = true
mouse_filter = 1
